<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="contact.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/phone.png">
<title>CONTACT</title>
<link rel="stylesheet" href="stylesheet1.css">
<div class="CONTACT"></div>
	<div class="navbar">
		<a href="#" class="logo"></a>
		<ul>
			<li><a href="video.html">HOME</a></li>
			<li><a href="home.html">CAUSES</a></li>
			<!-- <li><a href="https://www.coltura.org/donation-air-pollution/">DONATIONS</a></li> -->
			<li><a href="https://indianexpress.com/about/air-pollution/">NEWS</a></li> 
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
   </div>
	<title>Contact Us</title>
	<style>
		body {
			background-image: none;
			background-size: cover;
			background-position: center;
		}
		form {
			margin: 20px auto;
			padding: 20px;
			border: 1px solid #ccc;
			max-width: 500px;
			background-color: #c5bcbc;
			opacity: 0.9; /* to make the form semi-transparent */
			border-radius: 20px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], input[type="email"], input[type="tel"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
		}
		input[type="submit"]:hover {
			background-color: #361492;
		}
	</style>
</head>
<body>
	<form action="#" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Username" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="@gmail.com" required>

		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="91+ XXXXX-XXXXX" required>		
		<label for="location">ADDRESS:</label>
		<input type="text" id="location" name="location" placeholder="eg: Door No:,street,city" required>
		<small>Verify Your details before submit</small>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
